<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>D</Machine>
    <WindowsUser>DELL</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3A8543D3C8607BCE20BAEA4230BF562933E3558896F9CA0641800A63B291AF7C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a53f33ba-52a9-4c0d-b2e4-63918316f0c7_1.0.0.0_neutral__hqhyg1cvr7f3y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a53f33ba-52a9-4c0d-b2e4-63918316f0c7_hqhyg1cvr7f3y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a53f33ba-52a9-4c0d-b2e4-63918316f0c7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DELL</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-02T07:41:26.899</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\metroapp.exe">
      <PackagePath>metroapp.exe</PackagePath>
      <Modified>2014-10-02T19:50:48.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\metroapp.pdb">
      <PackagePath>metroapp.pdb</PackagePath>
      <Modified>2014-10-02T19:50:48.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\Banana.png">
      <PackagePath>Assets\Banana.png</PackagePath>
      <Modified>2014-10-02T07:19:57.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\blackberry.png">
      <PackagePath>Assets\blackberry.png</PackagePath>
      <Modified>2014-09-27T06:08:20.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\bottle.png">
      <PackagePath>Assets\bottle.png</PackagePath>
      <Modified>2014-09-27T04:44:00.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\bottle1.png">
      <PackagePath>Assets\bottle1.png</PackagePath>
      <Modified>2014-10-02T07:38:26.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\choking-10.png">
      <PackagePath>Assets\choking-10.png</PackagePath>
      <Modified>2014-09-27T08:30:15.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\cranberry.png">
      <PackagePath>Assets\cranberry.png</PackagePath>
      <Modified>2014-09-27T05:48:17.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\dite chat.png">
      <PackagePath>Assets\dite chat.png</PackagePath>
      <Modified>2014-09-20T07:47:57.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\fennel.png">
      <PackagePath>Assets\fennel.png</PackagePath>
      <Modified>2014-09-27T06:54:42.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\first-aid-kit-icon.png">
      <PackagePath>Assets\first-aid-kit-icon.png</PackagePath>
      <Modified>2014-09-20T07:17:48.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\fish.png">
      <PackagePath>Assets\fish.png</PackagePath>
      <Modified>2014-09-27T07:16:50.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\Fresh_Fruits_by_Eres_Graph.png">
      <PackagePath>Assets\Fresh_Fruits_by_Eres_Graph.png</PackagePath>
      <Modified>2014-09-20T06:23:39.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\Green_Tea.png">
      <PackagePath>Assets\Green_Tea.png</PackagePath>
      <Modified>2014-09-27T06:46:54.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\health tips.png">
      <PackagePath>Assets\health tips.png</PackagePath>
      <Modified>2014-09-20T08:07:45.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\honey.png">
      <PackagePath>Assets\honey.png</PackagePath>
      <Modified>2014-09-27T06:20:39.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\image2.png">
      <PackagePath>Assets\image2.png</PackagePath>
      <Modified>2014-09-27T07:41:20.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\images.png">
      <PackagePath>Assets\images.png</PackagePath>
      <Modified>2014-09-27T04:51:14.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\lavender.png">
      <PackagePath>Assets\lavender.png</PackagePath>
      <Modified>2014-10-02T07:19:57.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\meditation.png">
      <PackagePath>Assets\meditation.png</PackagePath>
      <Modified>2014-09-20T08:11:09.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\mineral-rich-food.png">
      <PackagePath>Assets\mineral-rich-food.png</PackagePath>
      <Modified>2014-09-20T07:42:10.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\mint_tea.png">
      <PackagePath>Assets\mint_tea.png</PackagePath>
      <Modified>2014-09-27T07:12:12.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\pepper.png">
      <PackagePath>Assets\pepper.png</PackagePath>
      <Modified>2014-09-27T05:26:59.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\peppermintoil.png">
      <PackagePath>Assets\peppermintoil.png</PackagePath>
      <Modified>2014-10-02T07:19:57.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\stomach.png">
      <PackagePath>Assets\stomach.png</PackagePath>
      <Modified>2014-09-27T05:01:54.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\tooth_paste.png">
      <PackagePath>Assets\tooth_paste.png</PackagePath>
      <Modified>2014-09-27T07:07:56.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\tulasi.png">
      <PackagePath>Assets\tulasi.png</PackagePath>
      <Modified>2014-09-27T03:25:14.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\vitaminD.png">
      <PackagePath>Assets\vitaminD.png</PackagePath>
      <Modified>2014-09-27T05:59:32.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\washon.PNG">
      <PackagePath>Assets\washon.PNG</PackagePath>
      <Modified>2014-09-27T07:22:33.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\first aidkit.jpg">
      <PackagePath>Assets\first aidkit.jpg</PackagePath>
      <Modified>2014-09-20T07:15:11.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\fruits.jpg">
      <PackagePath>Assets\fruits.jpg</PackagePath>
      <Modified>2014-09-20T06:23:39.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-09-27T02:16:01.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-09-20T03:23:16.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\BlankPage1.xaml">
      <PackagePath>BlankPage1.xaml</PackagePath>
      <Modified>2014-09-27T02:18:08.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\Calorie Intake.xaml">
      <PackagePath>Calorie Intake.xaml</PackagePath>
      <Modified>2014-09-30T18:51:18.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\CalorieIntake.xaml">
      <PackagePath>CalorieIntake.xaml</PackagePath>
      <Modified>2014-09-28T19:50:57.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-09-21T00:29:59.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\Dite Chat.xaml">
      <PackagePath>Dite Chat.xaml</PackagePath>
      <Modified>2014-09-22T05:47:23.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\First Aid Tips.xaml">
      <PackagePath>First Aid Tips.xaml</PackagePath>
      <Modified>2014-09-27T08:49:20.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\First Aid Tips2.xaml">
      <PackagePath>First Aid Tips2.xaml</PackagePath>
      <Modified>2014-09-27T20:17:54.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\Health Tips.xaml">
      <PackagePath>Health Tips.xaml</PackagePath>
      <Modified>2014-10-02T07:31:46.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\Health Tips2.xaml">
      <PackagePath>Health Tips2.xaml</PackagePath>
      <Modified>2014-10-02T07:41:14.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\Health Tips3.xaml">
      <PackagePath>Health Tips3.xaml</PackagePath>
      <Modified>2014-10-02T18:29:32.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\ItemsPage1.xaml">
      <PackagePath>ItemsPage1.xaml</PackagePath>
      <Modified>2014-09-27T02:18:54.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-09-27T07:30:09.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-02T07:41:24.753</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>