Assets\Banana.png
Assets\blackberry.png
Assets\bottle.png
Assets\bottle1.png
Assets\choking-10.png
Assets\cranberry.png
Assets\dite chat.png
Assets\fennel.png
Assets\first aidkit.jpg
Assets\first-aid-kit-icon.png
Assets\fish.png
Assets\Fresh_Fruits_by_Eres_Graph.png
Assets\fruits.jpg
Assets\Green_Tea.png
Assets\health tips.png
Assets\honey.png
Assets\image2.png
Assets\images.png
Assets\lavender.png
Assets\Logo.png
Assets\meditation.png
Assets\mineral-rich-food.png
Assets\mint_tea.png
Assets\pepper.png
Assets\peppermintoil.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\stomach.png
Assets\StoreLogo.png
Assets\tooth_paste.png
Assets\tulasi.png
Assets\vitaminD.png
Assets\washon.PNG
App.xaml
BlankPage1.xaml
Calorie Intake.xaml
CalorieIntake.xaml
Common\StandardStyles.xaml
Dite Chat.xaml
First Aid Tips.xaml
First Aid Tips2.xaml
Health Tips.xaml
Health Tips2.xaml
Health Tips3.xaml
ItemsPage1.xaml
MainPage.xaml
Common\ReadMe.txt
