<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>D</Machine>
    <WindowsUser>DELL</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>AA78B3626A4C2BB027305E318270904BB5B1C925E62A570FC3A8A511979AD417</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a53f33ba-52a9-4c0d-b2e4-63918316f0c7_1.0.0.0_x86__hqhyg1cvr7f3y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a53f33ba-52a9-4c0d-b2e4-63918316f0c7_hqhyg1cvr7f3y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a53f33ba-52a9-4c0d-b2e4-63918316f0c7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DELL</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-04T19:01:54.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\metroapp.exe">
      <PackagePath>metroapp.exe</PackagePath>
      <Modified>2016-01-23T23:01:48.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\metroapp.pdb">
      <PackagePath>metroapp.pdb</PackagePath>
      <Modified>2016-01-23T23:01:46.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.6\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-10-02T23:41:00.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.6\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2014-10-02T23:41:00.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\19335.png">
      <PackagePath>Assets\19335.png</PackagePath>
      <Modified>2014-10-05T20:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\205199.png">
      <PackagePath>Assets\205199.png</PackagePath>
      <Modified>2014-10-05T20:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\39639_image.png">
      <PackagePath>Assets\39639_image.png</PackagePath>
      <Modified>2014-10-06T00:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\620300.png">
      <PackagePath>Assets\620300.png</PackagePath>
      <Modified>2014-10-23T09:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\655721.png">
      <PackagePath>Assets\655721.png</PackagePath>
      <Modified>2014-10-06T00:16:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\713295-tn_blood700.png">
      <PackagePath>Assets\713295-tn_blood700.png</PackagePath>
      <Modified>2014-10-06T00:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\94683.png">
      <PackagePath>Assets\94683.png</PackagePath>
      <Modified>2014-10-05T20:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\abdomenal.png">
      <PackagePath>Assets\abdomenal.png</PackagePath>
      <Modified>2014-10-05T03:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\abdominal_pain %281%29.png">
      <PackagePath>Assets\abdominal_pain %281%29.png</PackagePath>
      <Modified>2014-10-05T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\acetaminophe.png">
      <PackagePath>Assets\acetaminophe.png</PackagePath>
      <Modified>2014-10-05T20:25:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\alcohol.png">
      <PackagePath>Assets\alcohol.png</PackagePath>
      <Modified>2014-10-05T20:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\altitude-sickness.png">
      <PackagePath>Assets\altitude-sickness.png</PackagePath>
      <Modified>2014-10-05T20:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\Banana.png">
      <PackagePath>Assets\Banana.png</PackagePath>
      <Modified>2014-10-01T17:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\black.png">
      <PackagePath>Assets\black.png</PackagePath>
      <Modified>2014-10-06T15:16:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\blackberry.png">
      <PackagePath>Assets\blackberry.png</PackagePath>
      <Modified>2014-09-26T16:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\bottle.png">
      <PackagePath>Assets\bottle.png</PackagePath>
      <Modified>2014-09-26T15:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\bottle1.png">
      <PackagePath>Assets\bottle1.png</PackagePath>
      <Modified>2014-10-01T18:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\broccoli.png">
      <PackagePath>Assets\broccoli.png</PackagePath>
      <Modified>2014-10-03T17:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\Capture.PNG">
      <PackagePath>Assets\Capture.PNG</PackagePath>
      <Modified>2014-10-06T16:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\Capture11.PNG">
      <PackagePath>Assets\Capture11.PNG</PackagePath>
      <Modified>2014-10-04T20:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\carb.png">
      <PackagePath>Assets\carb.png</PackagePath>
      <Modified>2014-10-03T16:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\choking-10.png">
      <PackagePath>Assets\choking-10.png</PackagePath>
      <Modified>2014-09-26T19:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\choking_2.png">
      <PackagePath>Assets\choking_2.png</PackagePath>
      <Modified>2014-10-04T10:42:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\clavibrace_3a.png">
      <PackagePath>Assets\clavibrace_3a.png</PackagePath>
      <Modified>2014-10-06T00:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\cranberry.png">
      <PackagePath>Assets\cranberry.png</PackagePath>
      <Modified>2014-09-26T16:18:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\d0ffe373-7e60-47e4-a67c-3b2eb477faff_zps15765aa0.PNG">
      <PackagePath>Assets\d0ffe373-7e60-47e4-a67c-3b2eb477faff_zps15765aa0.PNG</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-23T09:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\d0ffe373-7e60-47e4-a67c-3b2eb477faff_zps15765aa0.scale-100.png">
      <PackagePath>Assets\d0ffe373-7e60-47e4-a67c-3b2eb477faff_zps15765aa0.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-23T09:47:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\diabetes_diet.png">
      <PackagePath>Assets\diabetes_diet.png</PackagePath>
      <Modified>2014-10-06T16:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\dite chat.png">
      <PackagePath>Assets\dite chat.png</PackagePath>
      <Modified>2014-09-19T18:17:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\fennel.png">
      <PackagePath>Assets\fennel.png</PackagePath>
      <Modified>2014-09-26T17:24:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\first-aid-kit-icon.png">
      <PackagePath>Assets\first-aid-kit-icon.png</PackagePath>
      <Modified>2014-09-19T17:47:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\fish.png">
      <PackagePath>Assets\fish.png</PackagePath>
      <Modified>2014-09-26T17:46:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\Fresh_Fruits_by_Eres_Graph.png">
      <PackagePath>Assets\Fresh_Fruits_by_Eres_Graph.png</PackagePath>
      <Modified>2014-09-19T16:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\get-kids-tol.png">
      <PackagePath>Assets\get-kids-tol.png</PackagePath>
      <Modified>2014-10-06T15:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\getty_rf_photo_of_hand_under_running_water.png">
      <PackagePath>Assets\getty_rf_photo_of_hand_under_running_water.png</PackagePath>
      <Modified>2014-10-06T00:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\ginger.png">
      <PackagePath>Assets\ginger.png</PackagePath>
      <Modified>2014-10-03T16:02:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\Green_Tea.png">
      <PackagePath>Assets\Green_Tea.png</PackagePath>
      <Modified>2014-09-26T17:16:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\hand.png">
      <PackagePath>Assets\hand.png</PackagePath>
      <Modified>2014-10-06T00:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\head-injury_illustration_0.png">
      <PackagePath>Assets\head-injury_illustration_0.png</PackagePath>
      <Modified>2014-10-04T05:37:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\health tips.png">
      <PackagePath>Assets\health tips.png</PackagePath>
      <Modified>2014-09-19T18:37:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\herbs.png">
      <PackagePath>Assets\herbs.png</PackagePath>
      <Modified>2014-10-03T16:07:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
      <Modified>2014-10-08T06:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\honey.png">
      <PackagePath>Assets\honey.png</PackagePath>
      <Modified>2014-09-26T16:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\image2.png">
      <PackagePath>Assets\image2.png</PackagePath>
      <Modified>2014-09-26T18:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\images.png">
      <PackagePath>Assets\images.png</PackagePath>
      <Modified>2014-09-26T15:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\imgres.png">
      <PackagePath>Assets\imgres.png</PackagePath>
      <Modified>2014-10-04T10:42:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\kidsssss.png">
      <PackagePath>Assets\kidsssss.png</PackagePath>
      <Modified>2014-10-06T15:55:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\lavender.png">
      <PackagePath>Assets\lavender.png</PackagePath>
      <Modified>2014-10-01T17:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-15T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2014-10-23T09:24:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <Modified>2014-10-23T09:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\meditation.png">
      <PackagePath>Assets\meditation.png</PackagePath>
      <Modified>2014-09-19T18:41:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\mineral-rich-food.png">
      <PackagePath>Assets\mineral-rich-food.png</PackagePath>
      <Modified>2014-09-19T18:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\mint_tea.png">
      <PackagePath>Assets\mint_tea.png</PackagePath>
      <Modified>2014-09-26T17:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\pepper.png">
      <PackagePath>Assets\pepper.png</PackagePath>
      <Modified>2014-09-26T15:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\peppermintoil.png">
      <PackagePath>Assets\peppermintoil.png</PackagePath>
      <Modified>2014-10-01T17:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\pregnant.png">
      <PackagePath>Assets\pregnant.png</PackagePath>
      <Modified>2014-10-06T16:18:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\shoes.png">
      <PackagePath>Assets\shoes.png</PackagePath>
      <Modified>2014-10-03T16:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\skinned-knee.png">
      <PackagePath>Assets\skinned-knee.png</PackagePath>
      <Modified>2014-10-06T00:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\slide1_Layer_2.png">
      <PackagePath>Assets\slide1_Layer_2.png</PackagePath>
      <Modified>2014-10-06T15:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-23T09:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\soap.png">
      <PackagePath>Assets\soap.png</PackagePath>
      <Modified>2014-10-03T16:02:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-15T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2014-10-23T09:47:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\splint-and-wrap-bite-area_converted.png">
      <PackagePath>Assets\splint-and-wrap-bite-area_converted.png</PackagePath>
      <Modified>2014-10-06T00:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\sprained-ankle-bandage.png">
      <PackagePath>Assets\sprained-ankle-bandage.png</PackagePath>
      <Modified>2014-10-05T20:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\stomach.png">
      <PackagePath>Assets\stomach.png</PackagePath>
      <Modified>2014-09-26T15:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T14:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-23T09:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\tooth_paste.png">
      <PackagePath>Assets\tooth_paste.png</PackagePath>
      <Modified>2014-09-26T17:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\tulasi.png">
      <PackagePath>Assets\tulasi.png</PackagePath>
      <Modified>2014-09-26T13:55:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\vitaminD.png">
      <PackagePath>Assets\vitaminD.png</PackagePath>
      <Modified>2014-09-26T16:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\washon.PNG">
      <PackagePath>Assets\washon.PNG</PackagePath>
      <Modified>2014-09-26T17:52:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\Weight-Loss-11.png">
      <PackagePath>Assets\Weight-Loss-11.png</PackagePath>
      <Modified>2014-10-08T03:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\WideLogo.scale-180.png">
      <PackagePath>Assets\WideLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-23T09:22:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\bones.jpg">
      <PackagePath>Assets\bones.jpg</PackagePath>
      <Modified>2014-10-08T04:28:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\first aidkit.jpg">
      <PackagePath>Assets\first aidkit.jpg</PackagePath>
      <Modified>2014-09-19T17:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\fri.jpg">
      <PackagePath>Assets\fri.jpg</PackagePath>
      <Modified>2014-10-08T03:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\fruits.jpg">
      <PackagePath>Assets\fruits.jpg</PackagePath>
      <Modified>2014-09-19T16:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\height.jpg">
      <PackagePath>Assets\height.jpg</PackagePath>
      <Modified>2014-10-08T03:15:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\mob.jpg">
      <PackagePath>Assets\mob.jpg</PackagePath>
      <Modified>2014-10-08T03:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\sat.jpg">
      <PackagePath>Assets\sat.jpg</PackagePath>
      <Modified>2014-10-08T03:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\sun.jpg">
      <PackagePath>Assets\sun.jpg</PackagePath>
      <Modified>2014-10-08T03:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\thu.jpg">
      <PackagePath>Assets\thu.jpg</PackagePath>
      <Modified>2014-10-08T03:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\tue.jpg">
      <PackagePath>Assets\tue.jpg</PackagePath>
      <Modified>2014-10-08T03:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Assets\wed.jpg">
      <PackagePath>Assets\wed.jpg</PackagePath>
      <Modified>2014-10-08T03:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-09-26T12:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-10-02T18:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\ChestPaintreatment.xaml">
      <PackagePath>ChestPaintreatment.xaml</PackagePath>
      <Modified>2014-10-21T06:44:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\Dietchartforbabies1.xaml">
      <PackagePath>Dietchartforbabies1.xaml</PackagePath>
      <Modified>2014-12-01T05:06:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\Dietchartforbabies3.xaml">
      <PackagePath>Dietchartforbabies3.xaml</PackagePath>
      <Modified>2014-12-01T05:07:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\Dietchartforheight.xaml">
      <PackagePath>Dietchartforheight.xaml</PackagePath>
      <Modified>2014-10-08T12:50:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\DietChartforPregnants.xaml">
      <PackagePath>DietChartforPregnants.xaml</PackagePath>
      <Modified>2014-10-08T17:02:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\Calorie Intake.xaml">
      <PackagePath>Calorie Intake.xaml</PackagePath>
      <Modified>2014-12-04T19:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-09-20T11:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\DietchartforkidsandTeens.xaml">
      <PackagePath>DietchartforkidsandTeens.xaml</PackagePath>
      <Modified>2014-10-08T16:32:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\DietchartforSyndromes.xaml">
      <PackagePath>DietchartforSyndromes.xaml</PackagePath>
      <Modified>2014-10-08T17:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\Dietchartforweightloss.xaml">
      <PackagePath>Dietchartforweightloss.xaml</PackagePath>
      <Modified>2014-10-08T16:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\Dite Chat.xaml">
      <PackagePath>Dite Chat.xaml</PackagePath>
      <Modified>2014-10-08T16:18:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\DiteChartforbabies2.xaml">
      <PackagePath>DiteChartforbabies2.xaml</PackagePath>
      <Modified>2014-12-01T05:05:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\DiteChartweight2.xaml">
      <PackagePath>DiteChartweight2.xaml</PackagePath>
      <Modified>2014-10-08T16:18:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\Ditechartweight3.xaml">
      <PackagePath>Ditechartweight3.xaml</PackagePath>
      <Modified>2014-10-08T16:18:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\First Aid Tips 4.xaml">
      <PackagePath>First Aid Tips 4.xaml</PackagePath>
      <Modified>2014-10-21T07:14:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\First Aid Tips2.xaml">
      <PackagePath>First Aid Tips2.xaml</PackagePath>
      <Modified>2014-12-05T10:05:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\First Aid Tips3.xaml">
      <PackagePath>First Aid Tips3.xaml</PackagePath>
      <Modified>2014-10-08T17:03:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\First Aid Tipsa1.xaml">
      <PackagePath>First Aid Tipsa1.xaml</PackagePath>
      <Modified>2014-12-04T19:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\First Aid Tipsm2.xaml">
      <PackagePath>First Aid Tipsm2.xaml</PackagePath>
      <Modified>2014-12-05T10:03:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\First Aid Tipsm3.xaml">
      <PackagePath>First Aid Tipsm3.xaml</PackagePath>
      <Modified>2014-12-05T09:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\First Aid Tipsm4.xaml">
      <PackagePath>First Aid Tipsm4.xaml</PackagePath>
      <Modified>2014-12-05T10:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsC.xaml">
      <PackagePath>firstaidtipsC.xaml</PackagePath>
      <Modified>2014-10-23T17:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\Firstaidtipsc2.xaml">
      <PackagePath>Firstaidtipsc2.xaml</PackagePath>
      <Modified>2014-12-01T06:02:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\FirstaidtipsD.xaml">
      <PackagePath>FirstaidtipsD.xaml</PackagePath>
      <Modified>2014-12-04T08:39:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsE.xaml">
      <PackagePath>firstaidtipsE.xaml</PackagePath>
      <Modified>2014-12-04T08:40:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsF.xaml">
      <PackagePath>firstaidtipsF.xaml</PackagePath>
      <Modified>2014-12-04T09:20:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsG1.xaml">
      <PackagePath>firstaidtipsG1.xaml</PackagePath>
      <Modified>2014-12-04T10:05:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsH.xaml">
      <PackagePath>firstaidtipsH.xaml</PackagePath>
      <Modified>2014-12-04T11:21:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsI.xaml">
      <PackagePath>firstaidtipsI.xaml</PackagePath>
      <Modified>2014-12-04T10:51:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsJ.xaml">
      <PackagePath>firstaidtipsJ.xaml</PackagePath>
      <Modified>2014-12-04T11:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsK.xaml">
      <PackagePath>firstaidtipsK.xaml</PackagePath>
      <Modified>2014-12-04T16:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsL.xaml">
      <PackagePath>firstaidtipsL.xaml</PackagePath>
      <Modified>2014-12-04T16:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsM.xaml">
      <PackagePath>firstaidtipsM.xaml</PackagePath>
      <Modified>2014-12-04T19:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\FirstAidTipsm5.xaml">
      <PackagePath>FirstAidTipsm5.xaml</PackagePath>
      <Modified>2014-12-05T07:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsN.xaml">
      <PackagePath>firstaidtipsN.xaml</PackagePath>
      <Modified>2014-12-04T17:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsP.xaml">
      <PackagePath>firstaidtipsP.xaml</PackagePath>
      <Modified>2014-12-04T17:27:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsR.xaml">
      <PackagePath>firstaidtipsR.xaml</PackagePath>
      <Modified>2014-12-04T17:45:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsS1.xaml">
      <PackagePath>firstaidtipsS1.xaml</PackagePath>
      <Modified>2014-12-04T18:05:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsS2.xaml">
      <PackagePath>firstaidtipsS2.xaml</PackagePath>
      <Modified>2014-12-04T18:33:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsT.xaml">
      <PackagePath>firstaidtipsT.xaml</PackagePath>
      <Modified>2014-12-04T18:33:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsV.xaml">
      <PackagePath>firstaidtipsV.xaml</PackagePath>
      <Modified>2014-12-04T18:44:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\firstaidtipsW.xaml">
      <PackagePath>firstaidtipsW.xaml</PackagePath>
      <Modified>2014-12-05T07:02:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\Health Tips.xaml">
      <PackagePath>Health Tips.xaml</PackagePath>
      <Modified>2014-12-04T19:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\Health Tips2.xaml">
      <PackagePath>Health Tips2.xaml</PackagePath>
      <Modified>2014-12-04T19:27:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\Health Tips3.xaml">
      <PackagePath>Health Tips3.xaml</PackagePath>
      <Modified>2014-12-04T19:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-10-07T17:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HealthGuideApp\hg\metroapp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-04T19:01:50.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>