<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf25dd6b-620a-42e4-a9e5-dce1516f4bd6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9164/HealthMonitor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HealthMonitor.disco" MetadataType="Disco" ID="b96eac3d-6113-4952-bc07-79087535044c" SourceId="1" SourceUrl="http://localhost:9164/HealthMonitor.svc?disco" />
    <MetadataFile FileName="HealthMonitor.xsd" MetadataType="Schema" ID="a762c686-34ae-4702-a748-6012a6890ae8" SourceId="1" SourceUrl="http://localhost:9164/HealthMonitor.svc?xsd=xsd1" />
    <MetadataFile FileName="HealthMonitor1.xsd" MetadataType="Schema" ID="399b9b55-4aea-4ce7-a841-83349dfa9e05" SourceId="1" SourceUrl="http://localhost:9164/HealthMonitor.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="42ccd011-7218-4351-9016-6ea2b9117fc5" SourceId="1" SourceUrl="http://localhost:9164/HealthMonitor.svc?wsdl" />
    <MetadataFile FileName="HealthMonitor2.xsd" MetadataType="Schema" ID="cbdf95a2-92b9-4734-890c-dc985a942e13" SourceId="1" SourceUrl="http://localhost:9164/HealthMonitor.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>