<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>D</Machine>
    <WindowsUser>DELL</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\metroapp.exe">
      <PackagePath>metroapp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\metroapp.pdb">
      <PackagePath>metroapp.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.6\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.6\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\Banana.png">
      <PackagePath>Assets\Banana.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\blackberry.png">
      <PackagePath>Assets\blackberry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\bottle.png">
      <PackagePath>Assets\bottle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\bottle1.png">
      <PackagePath>Assets\bottle1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\choking-10.png">
      <PackagePath>Assets\choking-10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\cranberry.png">
      <PackagePath>Assets\cranberry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\dite chat.png">
      <PackagePath>Assets\dite chat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\fennel.png">
      <PackagePath>Assets\fennel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\first-aid-kit-icon.png">
      <PackagePath>Assets\first-aid-kit-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\fish.png">
      <PackagePath>Assets\fish.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\Fresh_Fruits_by_Eres_Graph.png">
      <PackagePath>Assets\Fresh_Fruits_by_Eres_Graph.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\Green_Tea.png">
      <PackagePath>Assets\Green_Tea.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\health tips.png">
      <PackagePath>Assets\health tips.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\honey.png">
      <PackagePath>Assets\honey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\image2.png">
      <PackagePath>Assets\image2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\images.png">
      <PackagePath>Assets\images.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\lavender.png">
      <PackagePath>Assets\lavender.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\meditation.png">
      <PackagePath>Assets\meditation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\mineral-rich-food.png">
      <PackagePath>Assets\mineral-rich-food.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\mint_tea.png">
      <PackagePath>Assets\mint_tea.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\pepper.png">
      <PackagePath>Assets\pepper.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\peppermintoil.png">
      <PackagePath>Assets\peppermintoil.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\stomach.png">
      <PackagePath>Assets\stomach.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\tooth_paste.png">
      <PackagePath>Assets\tooth_paste.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\tulasi.png">
      <PackagePath>Assets\tulasi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\vitaminD.png">
      <PackagePath>Assets\vitaminD.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\washon.PNG">
      <PackagePath>Assets\washon.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\first aidkit.jpg">
      <PackagePath>Assets\first aidkit.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Assets\fruits.jpg">
      <PackagePath>Assets\fruits.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\BlankPage1.xaml">
      <PackagePath>BlankPage1.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\Calorie Intake.xaml">
      <PackagePath>Calorie Intake.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\CalorieIntake.xaml">
      <PackagePath>CalorieIntake.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\Dite Chat.xaml">
      <PackagePath>Dite Chat.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\First Aid Tips.xaml">
      <PackagePath>First Aid Tips.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\First Aid Tips2.xaml">
      <PackagePath>First Aid Tips2.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\Health Tips.xaml">
      <PackagePath>Health Tips.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\Health Tips2.xaml">
      <PackagePath>Health Tips2.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\Health Tips3.xaml">
      <PackagePath>Health Tips3.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\ItemsPage1.xaml">
      <PackagePath>ItemsPage1.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DELL\Desktop\hg\metroapp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
